In [ ]:
TransactionID | ClientID | Profession | Bank_dep | Risk | Number of credits | Revenue

1| 231 | Self-employed | 009 | High | 2 | 30200

2| 765 | students | 005 | high | 3 |12700

3| 453 | Horeca | 007 | medium |5 |89400

4| 231 | self-employed | 009 | high | 2 | 30200

5| 892 | finance | 003 | low | 3 | 740000

In [39]:
import pandas as pd

In [40]:
data = [[1,231,'Self-employed', '009','High',2,30200],[2,765, 'students', '005','High',3,12700], [3,453, 'Horeca', '007','medium',5,89400],[4,231, 'self-employed', '009','high',2,30200],[5,892, 'finance', '003','low',3,740000]]

In [41]:
df = pd.DataFrame(data, columns = ['TransactionID', 'ClientID','Profession','Bank_dep','Risk','Number of credits','Revenue'])

In [42]:
df

,TransactionID,ClientID,Profession,Bank_dep,Risk,Number of credits,Revenue
0,1,231,Self-employed,009,High,2,30200
1,2,765,students,005,High,3,12700
2,3,453,Horeca,007,medium,5,89400
3,4,231,self-employed,009,high,2,30200
4,5,892,finance,003,low,3,740000

In [35]:
pd.get_dummies(df)

,TransactionID,ClientID,Number of credits,Revenue,Profession_Horeca,Profession_Self-employed,Profession_finance,Profession_self-employed,Profession_students,Bank_dep_003,Bank_dep_005,Bank_dep_007,Bank_dep_009,Risk_High,Risk_high,Risk_low,Risk_medium
0,1,231,2,30200,0,1,0,0,0,0,0,0,1,1,0,0,0
1,2,765,3,12700,0,0,0,0,1,0,1,0,0,1,0,0,0
2,3,453,5,89400,1,0,0,0,0,0,0,1,0,0,0,0,1
3,4,231,2,30200,0,0,0,1,0,0,0,0,1,0,1,0,0
4,5,892,3,740000,0,0,1,0,0,1,0,0,0,0,0,1,0

In [73]:
from sklearn.preprocessing import LabelEncoder
label=LabelEncoder()
df['Profession_encode']=label.fit_transform(df['Profession'])

In [74]:
df['Profession_encode']

0    1
1    4
2    0
3    3
4    2
Name: Profession_encode, dtype: int32

In [44]:
df

,TransactionID,ClientID,Profession,Bank_dep,Risk,Number of credits,Revenue,Profession_encode
0,1,231,Self-employed,009,High,2,30200,1
1,2,765,students,005,High,3,12700,4
2,3,453,Horeca,007,medium,5,89400,0
3,4,231,self-employed,009,high,2,30200,3
4,5,892,finance,003,low,3,740000,2

In [48]:
import category_encoders as ce

In [88]:
encoder = ce.BackwardDifferenceEncoder().fit_transform(df['Risk'])
encoder

   intercept  Risk_0  Risk_1  Risk_2
0          1   -0.75    -0.5   -0.25
1          1   -0.75    -0.5   -0.25
2          1    0.25    -0.5   -0.25
3          1    0.25     0.5   -0.25
4          1    0.25     0.5    0.75

In [69]:
encoder = ce.BaseNEncoder()

In [71]:
encoder.fit(df['Profession'])

BaseNEncoder(cols=['Profession'],
             mapping=[{'col': 'Profession',
                       'mapping':     Profession_0  Profession_1  Profession_2
 1             0             0             1
 2             0             1             0
 3             0             1             1
 4             1             0             0
 5             1             0             1
-1             0             0             0
-2             0             0             0}])

In [72]:
encoder.fit_transform(df['Profession'])

   Profession_0  Profession_1  Profession_2
0             0             0             1
1             0             1             0
2             0             1             1
3             1             0             0
4             1             0             1

In [77]:
encoder= ce.OrdinalEncoder(df['Risk']).fit_transform(df['Risk'])
encoder

   Risk
0     1
1     1
2     2
3     3
4     4

In [80]:
encoder=ce.OneHotEncoder(df['Profession']).fit_transform(df['Profession'])
encoder

   Profession_1  Profession_2  Profession_3  Profession_4  Profession_5
0             1             0             0             0             0
1             0             1             0             0             0
2             0             0             1             0             0
3             0             0             0             1             0
4             0             0             0             0             1

In [83]:
encoder=ce.SumEncoder().fit_transform(df)
encoder

,intercept,TransactionID,ClientID,Profession_0,Profession_1,Profession_2,Profession_3,Bank_dep_0,Bank_dep_1,Bank_dep_2,Risk_0,Risk_1,Risk_2,Number of credits,Revenue,Profession_encode
0,1,1,231,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,2,30200,1
1,1,2,765,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,3,12700,4
2,1,3,453,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,5,89400,0
3,1,4,231,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,2,30200,3
4,1,5,892,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,3,740000,2

In [84]:
encoder=ce.HashingEncoder().fit_transform(df["Profession"])
encoder

   col_0  col_1  col_2  col_3  col_4  col_5  col_6  col_7
0      0      0      0      0      1      0      0      0
1      0      1      0      0      0      0      0      0
2      0      0      0      0      1      0      0      0
3      0      0      0      0      0      0      0      1
4      0      0      0      0      0      1      0      0

In [89]:
encoder= ce.BinaryEncoder(cols=['Profession'],return_df=True).fit_transform(df)

In [90]:
encoder

,TransactionID,ClientID,Profession_0,Profession_1,Profession_2,Bank_dep,Risk,Number of credits,Revenue,Profession_encode,revenue,risk_encode
0,1,231,0,0,1,009,High,2,30200,1,"BackwardDifferenceEncoder(cols=[], mapping=[])","BackwardDifferenceEncoder(cols=['Risk'],\n ..."
1,2,765,0,1,0,005,High,3,12700,4,"BackwardDifferenceEncoder(cols=[], mapping=[])","BackwardDifferenceEncoder(cols=['Risk'],\n ..."
2,3,453,0,1,1,007,medium,5,89400,0,"BackwardDifferenceEncoder(cols=[], mapping=[])","BackwardDifferenceEncoder(cols=['Risk'],\n ..."
3,4,231,1,0,0,009,high,2,30200,3,"BackwardDifferenceEncoder(cols=[], mapping=[])","BackwardDifferenceEncoder(cols=['Risk'],\n ..."
4,5,892,1,0,1,003,low,3,740000,2,"BackwardDifferenceEncoder(cols=[], mapping=[])","BackwardDifferenceEncoder(cols=['Risk'],\n ..."

In [92]:
encoder= ce.BinaryEncoder(cols=['Risk'],return_df=True).fit_transform(df)
encoder

,TransactionID,ClientID,Profession,Bank_dep,Risk_0,Risk_1,Risk_2,Number of credits,Revenue,Profession_encode,revenue,risk_encode
0,1,231,Self-employed,009,0,0,1,2,30200,1,"BackwardDifferenceEncoder(cols=[], mapping=[])","BackwardDifferenceEncoder(cols=['Risk'],\n ..."
1,2,765,students,005,0,0,1,3,12700,4,"BackwardDifferenceEncoder(cols=[], mapping=[])","BackwardDifferenceEncoder(cols=['Risk'],\n ..."
2,3,453,Horeca,007,0,1,0,5,89400,0,"BackwardDifferenceEncoder(cols=[], mapping=[])","BackwardDifferenceEncoder(cols=['Risk'],\n ..."
3,4,231,self-employed,009,0,1,1,2,30200,3,"BackwardDifferenceEncoder(cols=[], mapping=[])","BackwardDifferenceEncoder(cols=['Risk'],\n ..."
4,5,892,finance,003,1,0,0,3,740000,2,"BackwardDifferenceEncoder(cols=[], mapping=[])","BackwardDifferenceEncoder(cols=['Risk'],\n ..."

In [98]:
encoder= ce.BaseNEncoder(cols=['Profession'],return_df=True,base=5).fit_transform(df['Profession'])
encoder

   Profession_0  Profession_1
0             0             1
1             0             2
2             0             3
3             0             4
4             1             0

In [101]:
encoder=ce.TargetEncoder(cols='Profession').fit_transform(df['Profession'],df['Revenue'])
encoder

   Profession
0    180500.0
1    180500.0
2    180500.0
3    180500.0
4    180500.0

In [102]:
encoder=ce.CatBoostEncoder().fit_transform(df['Profession'],df['Revenue'])
encoder

   Profession
0    180500.0
1    180500.0
2    180500.0
3    180500.0
4    180500.0

In [104]:
encoder=ce.CountEncoder(cols=['Profession']).fit_transform(df['Profession'])
encoder

   Profession
0           1
1           1
2           1
3           1
4           1

In [108]:
encoder = ce.GLMMEncoder().fit_transform(df['Profession'],df['Revenue'])
encoder

   Profession
0         0.0
1         0.0
2         0.0
3         0.0
4         0.0

In [107]:
df['Profession'].str.lower()

0    self-employed
1         students
2           horeca
3    self-employed
4          finance
Name: Profession, dtype: object

In [111]:
encoder = ce.GLMMEncoder().fit_transform(df['Profession'].str.lower(),df['Revenue'])
encoder

      Profession
0 -187875.010232
1 -205375.010450
2 -128675.010445
3 -187875.010232
4  521925.051956

In [113]:
encoder = ce.HelmertEncoder().fit_transform(df['Risk'].str.lower())
encoder

   intercept  Risk_0  Risk_1
0          1    -1.0    -1.0
1          1    -1.0    -1.0
2          1     1.0    -1.0
3          1    -1.0    -1.0
4          1     0.0     2.0

In [115]:
encoder = ce.JamesSteinEncoder().fit_transform(df['Profession'].str.lower(),df['Revenue'])
encoder

   Profession
0     30200.0
1     12700.0
2     89400.0
3     30200.0
4    740000.0

In [116]:
encoder = ce.LeaveOneOutEncoder().fit_transform(df['Profession'].str.lower(),df['Revenue'])
encoder

   Profession
0     30200.0
1    180500.0
2    180500.0
3     30200.0
4    180500.0

In [117]:
from category_encoders import *
import pandas as pd
from sklearn.datasets import load_boston

In [118]:
dir(ce)

['BackwardDifferenceEncoder',
 'BaseNEncoder',
 'BinaryEncoder',
 'CatBoostEncoder',
 'CountEncoder',
 'GLMMEncoder',
 'HashingEncoder',
 'HelmertEncoder',
 'JamesSteinEncoder',
 'LeaveOneOutEncoder',
 'MEstimateEncoder',
 'OneHotEncoder',
 'OrdinalEncoder',
 'PolynomialEncoder',
 'SumEncoder',
 'TargetEncoder',
 'WOEEncoder',
 '__all__',
 '__author__',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__file__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '__version__',
 'backward_difference',
 'basen',
 'binary',
 'cat_boost',
 'count',
 'glmm',
 'hashing',
 'helmert',
 'james_stein',
 'leave_one_out',
 'm_estimate',
 'one_hot',
 'ordinal',
 'polynomial',
 'sum_coding',
 'target_encoder',
 'utils',
 'woe']